# lokivpn

./: .gitignore  deploy.sh  pom.xml  test_user_vpn.conf
loki-vpn-admin/: package-lock.json  package.json
loki-vpn-admin/public/: index.html
loki-vpn-admin/src/: App.css  App.js  Navbar.css  index.js  theme.css
loki-vpn-admin/src/components/: AddServerForm.js  AddUserForm.js  AdminManagement.js  Dashboard.js  Navbar.js  PageHeader.js  SendNotificationForm.js  UserTable.js  VpnClientTable.js
src/main/java/com/lokivpn/: Application.java  LokiVpnBot.java  LokivpnApplication.java  WebConfig.java  WebhookConfig.java
src/main/java/com/lokivpn/DTO/: AdminDTO.java  AdminLogDTO.java  NotificationRequest.java
src/main/java/com/lokivpn/bot/: TelegramBot.java  TelegramBotService.java
src/main/java/com/lokivpn/bot/component/: ReservationScheduler.java
src/main/java/com/lokivpn/bot/ui/: InstructionService.java  MenuService.java  SupportService.java
src/main/java/com/lokivpn/config/: AsyncConfig.java  BotConfig.java  JwtAuthenticationFilter.java  MyLogger.java  PasswordHashGenerator.java  SSHCommandExecutor.java  SecurityConfig.java
src/main/java/com/lokivpn/controller/: AdminController.java  ApiKeyController.java  AuthController.java  ClientController.java  NotificationController.java  PaymentController.java  WebhookController.java
src/main/java/com/lokivpn/dto/: PaymentNotification.java
src/main/java/com/lokivpn/model/: Admin.java  AdminLog.java  ApiKey.java  PaymentRecord.java  Server.java  User.java  UserActionLog.java  VpnClient.java
src/main/java/com/lokivpn/repository/: AdminLogRepository.java  AdminRepository.java  ApiKeyRepository.java  PaymentRepository.java  ServerRepository.java  UserActionLogRepository.java  UserRepository.java  VpnClientRepository.java
src/main/java/com/lokivpn/security/: CustomAdminDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/lokivpn/service/: AdminLogService.java  AdminService.java  ApiKeyService.java  ConfigFileService.java  CustomAdminDetailsService.java  DailyBillingService.java  InstructionService.java  JwtService.java  KeyService.java  PaymentService.java  QrCodeService.java  SupportService.java  TelegramBotService.java  TelegramMessageSender.java  TelegramNotificationService.java  TokenService.java  UserActionLogService.java  UserService.java  VpnConfigService.java  VpnProvisionService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b121f58a.css  main.b121f58a.css.map  main.e5b3f80b.css  main.e5b3f80b.css.map
src/main/resources/static/static/js/: main.2ef56b1e.js  main.2ef56b1e.js.map  main.67ca2e09.js  main.67ca2e09.js.map
src/test/java/com/lokivpn/: LokivpnApplicationTests.java
