spring.application.name=LOKIVPN

#server.port=8080
server.port=8080
server.address=0.0.0.0

# Отключите JMX для решения InstanceAlreadyExistsException
spring.jmx.enabled=false

# Настройте open-in-view поведение явно
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false

admin.ids=1113930428

spring.datasource.url=jdbc:postgresql://45.151.62.110:5432/vpn_configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vpn_user
spring.datasource.password=Ckfduey3103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.com.lokivpn=DEBUG
logging.file.name=application.log

spring.web.resources.static-locations=classpath:/static/

yookassa.shop-id=1008194
yookassa.secret-key=live_Y8cAKB59oOlIfWJhWCXgxoLg3zGU1TpWgoSY-yUkomw

# Логирование параметров запросов (если используете Hibernate 5.2+)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

# Уровень логирования
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE







